# travelsync

./: .gitignore  PDR.md  README.md  analyze_output.txt  monkey_output.txt  pubspec.yaml
android/: gradle.properties
android/.gradle-cache-local/buildOutputCleanup/: cache.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trailsync/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: constants.dart  router.dart  theme.dart
lib/data/models/: travel_group.dart  travel_log.dart  travel_memory.dart  travel_route.dart  user_profile.dart  visited_place.dart
lib/presentation/screens/auth/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
lib/presentation/screens/groups/: create_group_screen.dart  group_detail_screen.dart  groups_screen.dart  join_group_screen.dart
lib/presentation/screens/home/: home_screen.dart
lib/presentation/screens/memories/: cities_screen.dart  countries_screen.dart  memory_viewer_screen.dart  place_detail_screen.dart  route_map_screen.dart  states_screen.dart
lib/services/: api_services.dart  auth_service.dart  group_service.dart  location_service.dart  memory_service.dart  xp_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
