org.gradle.jvmargs=-Xms128m -Xmx512m -Xss512k -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=64m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC -XX:CICompilerCount=2 -XX:TieredStopAtLevel=1 -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.vfs.watch=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=false
